<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageSlider</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: wheat;
        }
        .slider-container{
            position: relative;
            width: 500px;
            height: 300px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0, 0,.3);
        }
        .image-container{
            display: flex;
            /* transform: translateX(-1000px); */
        }
        .btn{
            position:absolute;
            top: 50%;
            opacity: .5;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }
        
        .btn:hover{
            opacity: 11;
        }
        
        .btn.prev{
            left: 10px;
        }
        .btn.next{
            right: 10px;
        }
    </style>
</head>
<body>

    <div class="slider-container">

        <div class="image-container">
           <img src="https://picsum.photos/id/1/500/300
           " class="slide" alt="image">
           <img src="https://picsum.photos/id/15/500/300
           "class="slide" alt="image">
           <img src="https://picsum.photos/id/37/500/300
           "class="slide" alt="image">
           <img src="https://picsum.photos/id/7/500/300
           "class="slide" alt="image">
           <img src="https://picsum.photos/id/17/500/300
           "class="slide" alt="image">
                
        </div>
   
        
        <i class="fa-solid fa-angles-right btn next " onclick="goNext()"></i>
        <i class="fa-solid fa-angles-left btn prev" onclick="goPrev()"></i>

    </div>
    
    <script src="image.js"></script>
</body>
</html>